const slideData = [
  { type: 'title', title: 'サンプルプレゼンテーション', date: '2025.08.12', notes: '本日はお集まりいただきありがとうございます。このプレゼンテーションは、Google風デザインテンプレートの機能と可能性についてご説明するものです。' },
  { type: 'section', title: '1. はじめに', notes: '最初のセクションでは、このテンプレートが持つ主要な表現パターンについて概観します。' },
  { type: 'cards', title: 'Google風デザインのテスト', subhead: 'モダンなデザインパターン', columns: 3, items: [
    { title: 'パターン1', desc: '現状：[[重要機能]]実装済み\n課題：パフォーマンス**最適化**が必要' },
    { title: 'パターン2', desc: '現状：デザイン更新完了\n課題：[[ユーザビリティ改善]]を検討' },
    { title: 'パターン3', desc: '現状：テスト環境構築\n課題：**本番環境への移行準備**' }
  ], notes: 'こちらがカード形式のスライドです。3つの異なる項目を並べて比較検討する際に便利です。それぞれのカードにはタイトルと説明を設定できます。' },
  { type: 'closing', notes: '以上で説明を終わります。ご清聴ありがとうございました。何かご質問はありますでしょうか。' }
];

